<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jk.dev.cryptomessaging="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/upload"
        android:icon="@drawable/settings_inver"
        jk.dev.cryptomessaging:showAsAction="ifRoom" />
</menu>